{
  "ConnectionStrings": {
    "Local": "Server=DESKTOP-NOMRM5V\\SQLEXPRESS;database=DbAdvertiesement;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
